version=0.42

name=Perinci-Sub-Util

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
Test::More=0.98
Gen::Test::Rinci::FuncResult=0

[Prereqs]
perl=5.010001
Function::Fallback::CoreOrPP=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.37
