;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.471

name=Perinci-Sub-Util

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
Gen::Test::Rinci::FuncResult=0
Test::More=0.98

[Prereqs]
perl=5.010001
overload=0
strict=0
warnings=0
Carp=1.12
Exporter=5.57
Function::Fallback::CoreOrPP=0
Log::ger=0.038
Scalar::Util=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
